\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendices}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A}eBPF}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Attaching eBPF kprobe}{41}}
\newlabel{Attaching eBPF kprobe}{{A.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Enabling eBPF Tracepoint}{41}}
\newlabel{Enabling eBPF Tracepoint}{{A.2}{41}}
\@setckpt{appendix}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{65}
\setcounter{table}{0}
\setcounter{lstnumber}{22}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
