\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Encountered difficulties}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware issues}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}JTAG tampering}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}OpenOCD hardware interfacing}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces OpenOCD ACK error due to incorrect TDI signal connection}}{41}}
\newlabel{OpenOCD ACK error due to incorrect TDI signal connection}{{68}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}OpenOCD's compliant adapter}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Debugging symbols}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces GDB is practically useless without debugging symbols}}{42}}
\newlabel{GDB is practically useless without debugging symbols}{{69}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Yama blocks ptrace}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}JTAG lockers}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Disabled serial communication}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Hardware setup for serial communication - Raspberry PI 3}}{42}}
\newlabel{Hardware setup for serial communication - Raspberry PI 3}{{70}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}OpenOCD scripts}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}DebugFs absent}{43}}
\@setckpt{internship-difficulties}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{70}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
