\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Internship solutions summary}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Userspace}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linux userspace debugging methodologies}}{10}}
\newlabel{Linux userspace debugging methodologies}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Querying the filesystem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}System calls and library calls}{11}}
\newlabel{System calls and library calls}{{5.1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Catching executable to library and library to library calls - latrace}}{12}}
\newlabel{Catching executable to library and library to library calls - latrace}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparing between strace, ltrace and latrace}}{12}}
\newlabel{Comparing between strace, ltrace and latrace}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Valgrind}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}GDB and GDBserver}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Basic features of GDB}}{13}}
\newlabel{Basic features of GDB}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Setting GDB breapoints}}{13}}
\newlabel{Setting GDB breapoints}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Setting a read watchpoint in GDB}}{14}}
\newlabel{Setting a read watchpoint in GDB}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Catching process forking using GDB}}{14}}
\newlabel{Catching process forking using GDB}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Remote debugging using GDBserver}}{14}}
\newlabel{Remote debugging using GDBserver}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Starting gdbServer on Raspberry PI 3}}{15}}
\newlabel{Starting gdbServer on Raspberry PI 3}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rasbperry PI 3 - Remote debugging GDB/GDBserver over Ethernet}}{15}}
\newlabel{Rasbperry PI 3 - Remote debugging GDB/GDBserver over Ethernet}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Displaying backtraces on Raspberry PI 3 using GDB/GDBserver over Ethernet}}{16}}
\newlabel{Displaying backtraces on Raspberry PI 3 using GDB/GDBserver over Ethernet}{{18}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}File core dump}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kernel land}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Linux kernel debugging methodologies}}{17}}
\newlabel{Linux kernel debugging methodologies}{{19}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}KGDB/KDB}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Check for KGDB support on Raspberry PI 3}}{18}}
\newlabel{Check for KGDB support on Raspberry PI 3}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Listing active processes on Beaglebone black wireless - KDB}}{19}}
\newlabel{Debugging Beaglebone black wireless using KDB}{{21}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}System faults}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Error type and location of faulty line - kernel oops}}{20}}
\newlabel{Error type and location of faulty line - kernel oops}{{22}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kernel Oops error code value - kernel oops}}{20}}
\newlabel{Kernel Oops error code value - kernel oops}{{23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Interpreting kernel oops error code}}{20}}
\newlabel{Interpreting kernel oops error code}{{24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Displaying backtraces for all CPUs using SysRq - Raspberry PI 3}}{21}}
\newlabel{Displaying backtraces for all CPUs using SysRq - Raspberry PI 3}{{25}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Core dump and Kernel panic}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Navigating through /proc/kcore using gdb}}{22}}
\newlabel{Navigating through /proc/kcore using gdb}{{26}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Dumping Linux address space using kdump and kexec}}{22}}
\newlabel{Dumping Linux address space using kdump and kexec}{{27}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Linux hardware debugging with OpenOCD}{23}}
\newlabel{Linux hardware debugging with OpenOCD}{{5.2.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces OpenOCD general settings}}{23}}
\newlabel{OpenOCD general settings}{{28}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Connecting OpenOCD to Raspberry PI 3}}{24}}
\newlabel{Connecting OpenOCD to Raspberry PI 3}{{29}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Enable JTAG Debugging on Raspberry PI 3}}{24}}
\newlabel{Enable JTAG Debugging on Raspberry PI 3}{{30}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Hardwiring ARM-USB-TINY-H to raspberry PI 3}}{24}}
\newlabel{Hardwiring ARM-USB-TINY-H to raspberry PI 3}{{31}{24}}
\newlabel{OpenOCD made easy with OESdebug}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Checking OpenOCD support - OESdebug}}{25}}
\newlabel{Checking OpenOCD support - OESdebug}{{32}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Checking Adapter support - OESdebug}}{26}}
\newlabel{Checking Adapter support - OESdebug}{{33}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Creating a new target config file - OESdebug}}{26}}
\newlabel{Creating a new target config file - OESdebug}{{34}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Generating OpenOCD config file - OESdebug}}{26}}
\newlabel{Generating OpenOCD config file - OESdebug}{{35}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Launching OpenOCD from OESdebug to debug AT32UC3C-EK target}}{27}}
\newlabel{Launching OpenOCD from OESdebug on AT32UC3C-EK target}{{36}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linux tracers}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Ftrace}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Insertion of module to kernel before tracing}}{27}}
\newlabel{Insertion of module to kernel before tracing}{{37}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Tracing functions in a module using trace-cmd}}{28}}
\newlabel{Tracing functions in a module using trace-cmd}{{38}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Interacting with the kernel device module}}{28}}
\newlabel{Interacting with the kernel device module}{{39}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Reading module trace report with Trace-cmd}}{28}}
\newlabel{Reading module trace report with Trace-cmd}{{40}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Kernelshark shows process scheduling after parsing traces of a raspberry PI 3}}{28}}
\newlabel{Kernelshark shows process scheduling after parsing traces of a raspberry PI 3}{{41}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}LTTng}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Creating a session in LTTng}}{29}}
\newlabel{Creating a session in LTTng}{{42}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Select kernel tracepoints in LTTng}}{29}}
\newlabel{Select kernel tracepoints in LTTng}{{43}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Start tracing using LTTng}}{29}}
\newlabel{Start tracing using LTTng}{{44}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Stop tracing using LTTng}}{30}}
\newlabel{Stop tracing using LTTng}{{45}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Reading LTTng trace report using babeltrace}}{30}}
\newlabel{Reading LTTng trace report using babeltrace}{{46}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Automatic session recording - LTTng toolkit analyses}}{30}}
\newlabel{Automatic session recording - LTTng toolkit analyses}{{47}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Getting sched\_switch logs from traces - LTTng toolkit analyses}}{31}}
\newlabel{Getting sched-switch logs from traces - LTTng toolkit analyses}{{48}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Perf}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Gather program's statistics - perf}}{31}}
\newlabel{Gather program's statistics - perf}{{49}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Get specific program's statistics - perf}}{32}}
\newlabel{Get specific program's statistics - perf}{{50}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Sampling function calls and stack traces on the entire system}}{32}}
\newlabel{Sampling function calls and stack traces on the entire system}{{51}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Displaying Perf records in Basic mode}}{32}}
\newlabel{Displaying Perf records in Basic mode}{{52}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Check tracepoint sched\_switch support - perf}}{33}}
\newlabel{Check tracepoint support - perf}{{53}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces trace sched\_switch event - perf}}{33}}
\newlabel{trace sched-switch event - perf}{{54}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Reading recorded sched\_switch event - perf}}{33}}
\newlabel{Reading recorded sched-switch event - perf}{{55}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Hotspot (a perf GUI tool) in action - generation of flame graphs}}{34}}
\newlabel{Hotspot (a perf GUI tool) in action - generation of flame graphs}{{56}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}eBPF}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Linux EBPF internal and usage}}{34}}
\newlabel{Linux EBPF internal and usage}{{57}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Tapping sys\_mkdir using eBPF - kprobe}}{35}}
\newlabel{Tapping sys-mkdir using eBPF}{{58}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Tapping module loading event using eBPF - tracepoint}}{35}}
\newlabel{Tapping module loading event using eBPF - tracepoint}{{59}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Choosing a tracer}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Target's initial state before experiment - Linux Mint}}{36}}
\newlabel{Target's initial state before experiment - Linux Mint}{{60}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Defeating Anti debugging mechanisms}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Attacking userland and blocking GDB and strace}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces GDB cannot attach to the program due to Anti-debugging}}{37}}
\newlabel{GDB cannot attach to the program due to Anti-debugging}{{61}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Placing a breakpoint at the beginning of ptrace}}{38}}
\newlabel{Placing a breakpoint at the beginning of ptrace}{{62}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Jump to getchar function location}}{38}}
\newlabel{Jump to getchar function location}{{63}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Reversing ptrace anti-debug}}{38}}
\newlabel{Reversing ptrace anti-debug}{{64}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Targeting Kernel Code and changing modules behaviour}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Meging modules using ld}}{39}}
\newlabel{Meging modules using ld}{{65}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Forcing init\_module to become an alias of a malicious function}}{40}}
\newlabel{Forcing init-module to become an alias of a malicious function}{{66}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Infected module executing malicious function}}{40}}
\newlabel{Infected module executing malicious function}{{67}{40}}
\@setckpt{internship-solution}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{67}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
