\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Available equipements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Beagle Bone Black Wireless}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beaglebone black wireless}}{5}}
\newlabel{Beaglebone black wireless}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Raspberry PI 3 B+}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry PI 3}}{5}}
\newlabel{Raspberry PI 3}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}stm32f407 Board : }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces stm32f407 Board}}{6}}
\newlabel{stm32f407 Board}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}AT32UC3C-EK Board : }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AT32UC3C Board}}{6}}
\newlabel{AT32UC3C Board}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}ARM-USB-TINY-H JTAG Adapter : }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ARM-USB-TINY-H}}{6}}
\newlabel{ARM-USB-TINY-H}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}pycharm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Eclipse C/C++}{7}}
\@setckpt{internship-means}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
