\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Internship required equipements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware platforms}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Beagle Bone Black Wireless}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beaglebone black wireless}}{7}}
\newlabel{Beaglebone black wireless}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Raspberry PI 3 B+}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raspberry PI 3}}{7}}
\newlabel{Raspberry PI 3}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}stm32f407 Board : }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces stm32f407 Board}}{8}}
\newlabel{stm32f407 Board}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}AT32UC3C-EK Board : }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AT32UC3C Board}}{8}}
\newlabel{AT32UC3C Board}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}ARM-USB-TINY-H JTAG Adapter : }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ARM-USB-TINY-H}}{8}}
\newlabel{ARM-USB-TINY-H}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pycharm IDE}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Eclipse C/C++ IDE}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}OpenOCD}{9}}
\@setckpt{internship-means}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
