\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Encountered difficulties}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware issues}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}JTAG tampering}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}OpenOCD hardware interfacing}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces OpenOCD ACK error due to incorrect TDI connection}}{37}}
\newlabel{OpenOCD ACK error due to incorrect TDI connection}{{63}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}OpenOCD's compliant adapter}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Debugging symbols}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces GDB is practically useless without debugging symbols}}{38}}
\newlabel{GDB is practically useless without debugging symbols}{{64}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Yama blocks ptrace}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}JTAG lockers}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Disabled serial communication}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Hardware setup for serial communication - Raspberry PI 3}}{38}}
\newlabel{Hardware setup for serial communication - Raspberry PI 3}{{65}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}OpenOCD scripts}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}DebugFs absent}{39}}
\@setckpt{internship-difficulties}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{65}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
