\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Userspace}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linux userspace debugging methodologies}}{8}}
\newlabel{Linux userspace debugging methodologies}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Querying the filesystem}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}System calls and library calls}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Catching executable to library and library to library calls - latrace}}{9}}
\newlabel{Catching executable to library and library to library calls - latrace}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing between strace, ltrace and latrace}}{10}}
\newlabel{Comparing between strace, ltrace and latrace}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Valgrind}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}GDB and GDBserver}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basic features of GDB}}{11}}
\newlabel{Basic features of GDB}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Setting GDB breapoints}}{11}}
\newlabel{Setting GDB breapoints}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Setting a read watchpoint in GDB}}{11}}
\newlabel{Setting a read watchpoint in GDB}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Catching process forking using GDB}}{12}}
\newlabel{Catching process forking using GDB}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Remote debugging using GDBserver}}{12}}
\newlabel{Remote debugging using GDBserver}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Starting gdbServer on Raspberry PI 3}}{13}}
\newlabel{Starting gdbServer on Raspberry PI 3}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rasbperry PI 3 - Remote debugging GDB/GDBserver over Ethernet}}{13}}
\newlabel{Rasbperry PI 3 - Remote debugging GDB/GDBserver over Ethernet}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Displaying backtraces on Raspberry PI 3 using GDB/GDBserver over Ethernet}}{13}}
\newlabel{Displaying backtraces on Raspberry PI 3 using GDB/GDBserver over Ethernet}{{16}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}File core dump}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernel land}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Linux kernel debugging methodologies}}{15}}
\newlabel{Linux kernel debugging methodologies}{{17}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}KGDB/KDB}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Check for KGDB support on Raspberry PI 3}}{16}}
\newlabel{Check for KGDB support on Raspberry PI 3}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Listing active processes on Beaglebone black wireless - KDB}}{16}}
\newlabel{Debugging Beaglebone black wireless using KDB}{{19}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}System faults}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Error type and location of faulty line - kernel oops}}{17}}
\newlabel{Error type and location of faulty line - kernel oops}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kernel Oops error code value - kernel oops}}{17}}
\newlabel{Kernel Oops error code value - kernel oops}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Interpreting kernel oops error code}}{17}}
\newlabel{Interpreting kernel oops error code}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Displaying backtraces for all CPUs using SysRq - Raspberry PI 3}}{18}}
\newlabel{Displaying backtraces for all CPUs using SysRq - Raspberry PI 3}{{23}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Core dump and Kernel panic}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Navigating through /proc/kcore using gdb}}{19}}
\newlabel{Navigating through /proc/kcore using gdb}{{24}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Linux hardware debugging with OpenOCD}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces OpenOCD general settings}}{20}}
\newlabel{Navigating through /proc/kcore using gdb}{{25}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Connecting OpenOCD to Raspberry PI 3}}{20}}
\newlabel{Connecting OpenOCD to Raspberry PI 3}{{26}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Enable JTAG Debugging on Raspberry PI 3}}{21}}
\newlabel{Enable JTAG Debugging on Raspberry PI 3}{{27}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Hardwiring ARM-USB-TINY-H to raspberry PI 3}}{21}}
\newlabel{Hardwiring ARM-USB-TINY-H to raspberry PI 3}{{28}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Checking OpenOCD support - OESdebug}}{22}}
\newlabel{Checking OpenOCD support - OESdebug}{{29}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Checking Adapter support - OESdebug}}{22}}
\newlabel{Checking Adapter support - OESdebug}{{30}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Creating a new target config file - OESdebug}}{22}}
\newlabel{Creating a new target config file - OESdebug}{{31}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Generating OpenOCD config file - OESdebug}}{23}}
\newlabel{Generating OpenOCD config file - OESdebug}{{32}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linux tracers}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ftrace}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Insertion of module to kernel before tracing}}{23}}
\newlabel{Insertion of module to kernel before tracing}{{33}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tracing functions in a module using trace-cmd}}{23}}
\newlabel{Tracing functions in a module using trace-cmd}{{34}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Interacting with the kernel device module}}{24}}
\newlabel{Interacting with the kernel device module}{{35}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Reading module trace report with Trace-cmd}}{24}}
\newlabel{Reading module trace report with Trace-cmd}{{36}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}LTTng}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Creating a session in LTTng}}{24}}
\newlabel{Creating a session in LTTng}{{37}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Select kernel tracepoints in LTTng}}{24}}
\newlabel{Select kernel tracepoints in LTTng}{{38}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Start tracing using LTTng}}{24}}
\newlabel{Start tracing using LTTng}{{39}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Stop tracing using LTTng}}{24}}
\newlabel{Stop tracing using LTTng}{{40}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Reading LTTng trace report using babeltrace}}{25}}
\newlabel{Reading LTTng trace report using babeltrace}{{41}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Automatic session recording - LTTng toolkit analyses}}{25}}
\newlabel{Automatic session recording - LTTng toolkit analyses}{{42}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Getting sched\_switch logs from traces - LTTng toolkit analyses}}{26}}
\newlabel{Getting sched-switch logs from traces - LTTng toolkit analyses}{{43}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Perf}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Gather program's statistics - perf}}{26}}
\newlabel{Gather program's statistics - perf}{{44}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Get specific program's statistics - perf}}{27}}
\newlabel{Get specific program's statistics - perf}{{45}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sampling function calls and stack traces on the entire system}}{27}}
\newlabel{Sampling function calls and stack traces on the entire system}{{46}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Displaying Perf records in Basic mode}}{27}}
\newlabel{Displaying Perf records in Basic mode}{{47}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Check tracepoint sched\_switch support - perf}}{27}}
\newlabel{Check tracepoint support - perf}{{48}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces trace sched\_switch event - perf}}{28}}
\newlabel{trace sched-switch event - perf}{{49}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Reading recorded sched\_switch event - perf}}{28}}
\newlabel{Reading recorded sched-switch event - perf}{{50}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}eBPF}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Linux EBPF internal and usage}}{29}}
\newlabel{Linux EBPF internal and usage}{{51}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Tapping sys\_mkdir using eBPF - kprobe}}{29}}
\newlabel{Tapping sys-mkdir using eBPF}{{52}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Tapping module loading event using eBPF - tracepoint}}{29}}
\newlabel{Tapping module loading event using eBPF - tracepoint}{{53}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Choosing a tracer}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Target's initial state before experiment - Linux Mint}}{30}}
\newlabel{Target's initial state before experiment - Linux Mint}{{54}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Defeating Anti debugging mechanisms}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Attacking userland}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces GDB cannot attach to the program due to Anti-debugging}}{31}}
\newlabel{GDB cannot attach to the program due to Anti-debugging}{{55}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}targeting Kernel Code}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Meging modules using ld}}{32}}
\newlabel{Meging modules using ld}{{56}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Forcing init\_module to become an alias of a malicious function}}{33}}
\newlabel{Forcing init-module to become an alias of a malicious function}{{57}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Infected module executing malicious function}}{33}}
\newlabel{Infected module executing malicious function}{{58}{33}}
\@setckpt{internship-solution}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
