\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Internship solutions summary}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Userspace}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linux userspace debugging methodologies}}{10}}
\newlabel{Linux userspace debugging methodologies}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Querying the filesystem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}System calls and library calls}{11}}
\newlabel{System calls and library calls}{{5.1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Catching executable to library and library to library calls - latrace}}{11}}
\newlabel{Catching executable to library and library to library calls - latrace}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing between strace, ltrace and latrace}}{12}}
\newlabel{Comparing between strace, ltrace and latrace}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Valgrind}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}GDB and GDBserver}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basic features of GDB}}{13}}
\newlabel{Basic features of GDB}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Setting GDB breapoints}}{13}}
\newlabel{Setting GDB breapoints}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Setting a read watchpoint in GDB}}{13}}
\newlabel{Setting a read watchpoint in GDB}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Catching process forking using GDB}}{14}}
\newlabel{Catching process forking using GDB}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Remote debugging using GDBserver}}{14}}
\newlabel{Remote debugging using GDBserver}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Starting gdbServer on Raspberry PI 3}}{15}}
\newlabel{Starting gdbServer on Raspberry PI 3}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rasbperry PI 3 - Remote debugging GDB/GDBserver over Ethernet}}{15}}
\newlabel{Rasbperry PI 3 - Remote debugging GDB/GDBserver over Ethernet}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Displaying backtraces on Raspberry PI 3 using GDB/GDBserver over Ethernet}}{15}}
\newlabel{Displaying backtraces on Raspberry PI 3 using GDB/GDBserver over Ethernet}{{16}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}File core dump}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kernel land}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Linux kernel debugging methodologies}}{17}}
\newlabel{Linux kernel debugging methodologies}{{17}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}KGDB/KDB}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Check for KGDB support on Raspberry PI 3}}{18}}
\newlabel{Check for KGDB support on Raspberry PI 3}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Listing active processes on Beaglebone black wireless - KDB}}{18}}
\newlabel{Debugging Beaglebone black wireless using KDB}{{19}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}System faults}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Error type and location of faulty line - kernel oops}}{19}}
\newlabel{Error type and location of faulty line - kernel oops}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kernel Oops error code value - kernel oops}}{19}}
\newlabel{Kernel Oops error code value - kernel oops}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Interpreting kernel oops error code}}{19}}
\newlabel{Interpreting kernel oops error code}{{22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Displaying backtraces for all CPUs using SysRq - Raspberry PI 3}}{20}}
\newlabel{Displaying backtraces for all CPUs using SysRq - Raspberry PI 3}{{23}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Core dump and Kernel panic}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Navigating through /proc/kcore using gdb}}{21}}
\newlabel{Navigating through /proc/kcore using gdb}{{24}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dumping Linux address space using kdump and kexec}}{21}}
\newlabel{Dumping Linux address space using kdump and kexec}{{25}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Linux hardware debugging with OpenOCD}{22}}
\newlabel{Linux hardware debugging with OpenOCD}{{5.2.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces OpenOCD general settings}}{22}}
\newlabel{Navigating through /proc/kcore using gdb}{{26}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Connecting OpenOCD to Raspberry PI 3}}{23}}
\newlabel{Connecting OpenOCD to Raspberry PI 3}{{27}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Enable JTAG Debugging on Raspberry PI 3}}{23}}
\newlabel{Enable JTAG Debugging on Raspberry PI 3}{{28}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Hardwiring ARM-USB-TINY-H to raspberry PI 3}}{23}}
\newlabel{Hardwiring ARM-USB-TINY-H to raspberry PI 3}{{29}{23}}
\newlabel{OpenOCD made easy with OESdebug}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Checking OpenOCD support - OESdebug}}{24}}
\newlabel{Checking OpenOCD support - OESdebug}{{30}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Checking Adapter support - OESdebug}}{24}}
\newlabel{Checking Adapter support - OESdebug}{{31}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Creating a new target config file - OESdebug}}{25}}
\newlabel{Creating a new target config file - OESdebug}{{32}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Generating OpenOCD config file - OESdebug}}{25}}
\newlabel{Generating OpenOCD config file - OESdebug}{{33}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Launching OpenOCD from OESdebug to debug AT32UC3C-EK target}}{25}}
\newlabel{Launching OpenOCD from OESdebug on AT32UC3C-EK target}{{34}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linux tracers}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Ftrace}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Insertion of module to kernel before tracing}}{26}}
\newlabel{Insertion of module to kernel before tracing}{{35}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Tracing functions in a module using trace-cmd}}{26}}
\newlabel{Tracing functions in a module using trace-cmd}{{36}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Interacting with the kernel device module}}{26}}
\newlabel{Interacting with the kernel device module}{{37}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Reading module trace report with Trace-cmd}}{26}}
\newlabel{Reading module trace report with Trace-cmd}{{38}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Kernelshark shows process scheduling after parsing traces of a raspberry PI 3}}{27}}
\newlabel{Kernelshark shows process scheduling after parsing traces of a raspberry PI 3}{{39}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}LTTng}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Creating a session in LTTng}}{27}}
\newlabel{Creating a session in LTTng}{{40}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Select kernel tracepoints in LTTng}}{27}}
\newlabel{Select kernel tracepoints in LTTng}{{41}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Start tracing using LTTng}}{27}}
\newlabel{Start tracing using LTTng}{{42}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Stop tracing using LTTng}}{28}}
\newlabel{Stop tracing using LTTng}{{43}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Reading LTTng trace report using babeltrace}}{28}}
\newlabel{Reading LTTng trace report using babeltrace}{{44}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Automatic session recording - LTTng toolkit analyses}}{28}}
\newlabel{Automatic session recording - LTTng toolkit analyses}{{45}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Getting sched\_switch logs from traces - LTTng toolkit analyses}}{29}}
\newlabel{Getting sched-switch logs from traces - LTTng toolkit analyses}{{46}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Perf}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Gather program's statistics - perf}}{29}}
\newlabel{Gather program's statistics - perf}{{47}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Get specific program's statistics - perf}}{30}}
\newlabel{Get specific program's statistics - perf}{{48}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Sampling function calls and stack traces on the entire system}}{30}}
\newlabel{Sampling function calls and stack traces on the entire system}{{49}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Displaying Perf records in Basic mode}}{30}}
\newlabel{Displaying Perf records in Basic mode}{{50}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Check tracepoint sched\_switch support - perf}}{30}}
\newlabel{Check tracepoint support - perf}{{51}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces trace sched\_switch event - perf}}{31}}
\newlabel{trace sched-switch event - perf}{{52}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Reading recorded sched\_switch event - perf}}{31}}
\newlabel{Reading recorded sched-switch event - perf}{{53}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Hotspot (a perf GUI tool) in action - generation of flame graphs}}{31}}
\newlabel{Hotspot (a perf GUI tool) in action - generation of flame graphs}{{54}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}eBPF}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Linux EBPF internal and usage}}{32}}
\newlabel{Linux EBPF internal and usage}{{55}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Tapping sys\_mkdir using eBPF - kprobe}}{32}}
\newlabel{Tapping sys-mkdir using eBPF}{{56}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Tapping module loading event using eBPF - tracepoint}}{33}}
\newlabel{Tapping module loading event using eBPF - tracepoint}{{57}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Choosing a tracer}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Target's initial state before experiment - Linux Mint}}{34}}
\newlabel{Target's initial state before experiment - Linux Mint}{{58}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Defeating Anti debugging mechanisms}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Attacking userland}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces GDB cannot attach to the program due to Anti-debugging}}{35}}
\newlabel{GDB cannot attach to the program due to Anti-debugging}{{59}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Targeting Kernel Code}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Meging modules using ld}}{35}}
\newlabel{Meging modules using ld}{{60}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Forcing init\_module to become an alias of a malicious function}}{36}}
\newlabel{Forcing init-module to become an alias of a malicious function}{{61}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Infected module executing malicious function}}{36}}
\newlabel{Infected module executing malicious function}{{62}{36}}
\@setckpt{internship-solution}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{62}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
