\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Encountered difficulties}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware issues}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}JTAG}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}OpenOCD hardware interfacing}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Debugging symbols}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Yama blocks ptrace}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}JTAG lockers}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}OpenOCD scripts}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Tracers in embedded systems}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}DebugFs absent}{35}}
\@setckpt{internship-difficulties}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
