\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}General view of internship}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducing company}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SMILE opensource company logo}}{5}}
\newlabel{SMILE opensource company}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SMILE-Opensource provided services and associated technologies}}{5}}
\newlabel{SMILE opensource services and associated opensource technologies}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internship objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Internship pre-requests}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Internship requirements}{6}}
\@setckpt{internship-objectives}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
}
